<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open"
    tools:context=".ClassworkActivity">

    <Button
        android:id="@+id/workPlan"
        android:layout_width="270dp"
        android:layout_height="94dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="112dp"
        android:background="#FFFB9C"
        android:text="工作计划"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/worksummary"
        android:layout_width="270dp"
        android:layout_height="94dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        android:background="#FFFB9C"
        android:text="工作总结"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workPlan" />

    <Button
        android:id="@+id/classmeeting"
        android:layout_width="270dp"
        android:layout_height="94dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        android:background="#FFFB9C"
        android:text="班级主题班会"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worksummary" />
</androidx.constraintlayout.widget.ConstraintLayout>