<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open"
    tools:context=".WritestudentActivity">

    <TextView
        android:id="@+id/id"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="学号："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:text="姓名："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <TextView
        android:id="@+id/age"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:text="年龄："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:text="性别："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/status"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:text="政治面貌："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:text="评语："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <EditText
        android:id="@+id/id1"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/id"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="206dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <EditText
        android:id="@+id/sex1"
        android:layout_width="206dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/sex"
        app:layout_constraintTop_toBottomOf="@+id/age1" />

    <EditText
        android:id="@+id/age1"
        android:layout_width="206dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/status1"
        android:layout_width="146dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/sex1" />

    <EditText
        android:id="@+id/comment1"
        android:layout_width="298dp"
        android:layout_height="220dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

    <Button
        android:id="@+id/save"
        android:layout_width="118dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:background="#FFFB9C"
        android:text="save"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment1" />

    <Button
        android:id="@+id/back"
        android:layout_width="118dp"
        android:layout_height="67dp"
        android:layout_marginEnd="64dp"
        android:background="#FFFB9C"
        android:text="back"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment1" />


</androidx.constraintlayout.widget.ConstraintLayout>