<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open"
    tools:context=".AchievementlistActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="考试名:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/textName1"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:hint="如：期末考试"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:background="#FFFB9C"
        android:text="查询"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName1" />

    <ListView
        android:id="@+id/list"
        android:layout_width="309dp"
        android:layout_height="444dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go" />

    <Button
        android:id="@+id/back"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFB9C"
        android:text="back"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>