<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open"
    tools:context=".QueryachievementActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="考试名:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textName1"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:hint="如：期末考试"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="97dp"
        android:text="学号:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id1"
        android:layout_width="218dp"
        android:layout_height="43dp"
        android:layout_marginTop="97dp"
        android:hint=""
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="308dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:text="查询"
        android:background="#FFFB9C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <TextView
        android:id="@+id/ZhengZhi1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/ZhengZhi"
        app:layout_constraintTop_toBottomOf="@+id/LiShi1" />

    <TextView
        android:id="@+id/DiLi1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/DiLi"
        app:layout_constraintTop_toBottomOf="@+id/ZhengZhi1" />

    <TextView
        android:id="@+id/total1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/DiLi1" />

    <TextView
        android:id="@+id/WaiYu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="外语："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShuXue" />

    <TextView
        android:id="@+id/ShuXue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="数学："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YuWen" />


    <TextView
        android:id="@+id/YuWen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="语文："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/YuWen1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/YuWen"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/ShuXue1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/ShuXue"
        app:layout_constraintTop_toBottomOf="@+id/YuWen1" />

    <TextView
        android:id="@+id/WaiYu1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WaiYu"
        app:layout_constraintTop_toBottomOf="@+id/ShuXue1" />

    <TextView
        android:id="@+id/WuLi1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/WuLi"
        app:layout_constraintTop_toBottomOf="@+id/WaiYu1" />

    <TextView
        android:id="@+id/HuaXue1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/HuaXue"
        app:layout_constraintTop_toBottomOf="@+id/WuLi1" />

    <TextView
        android:id="@+id/ShengWu1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/ShengWu"
        app:layout_constraintTop_toBottomOf="@+id/HuaXue1" />

    <TextView
        android:id="@+id/LiShi1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/LiShi"
        app:layout_constraintTop_toBottomOf="@+id/ShengWu1" />

    <TextView
        android:id="@+id/WuLi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="物理："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WaiYu" />

    <TextView
        android:id="@+id/HuaXue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="化学："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WuLi" />

    <TextView
        android:id="@+id/ShengWu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="生物："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HuaXue" />

    <TextView
        android:id="@+id/LiShi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="历史："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShengWu" />

    <TextView
        android:id="@+id/DiLi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="地理："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZhengZhi" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="总分："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiLi" />

    <TextView
        android:id="@+id/ZhengZhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="政治："
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiShi" />

    <Button
        android:id="@+id/back"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFB9C"
        android:text="back"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/update"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFB9C"
        android:text="update"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>