<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open"
    tools:context=".ChooseActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="149dp"
        android:layout_height="214dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="学生\n资料\n管理"
        android:textSize="35dp"
        android:background="#FFFB9C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="214dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:text="班级\n日常\n管理"
        android:textSize="35dp"
        android:background="#FFFB9C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="214dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="成绩\n管理"
        android:background="#FFFB9C"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="149dp"
        android:layout_height="214dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:text="班级\n工作\n管理"
        android:background="#FFFB9C"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:text="修改密码"
        android:background="#FFFB9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>